let g:colors_name = "vim-color"

hi Normal     guifg=#dfd6d8 guibg=#1f201b
hi Comment    guifg=#4d4d4d guibg=#1f201b
hi Constant   guifg=#29b7d0 guibg=#1f201b
hi Directory  guifg=#1a3bf8 guibg=#1f201b
hi Error      guifg=#dfd6d8 guibg=#d10707 gui=bold
hi ErrorMsg   guifg=#dfd6d8 guibg=#d10707
hi Function   guifg=#8be02f guibg=#1f201b
hi Identifier guifg=#eb7c34 guibg=#1f201b
hi IncSearch  guifg=#dfd6d8 guibg=#4d4d4d cterm=underline
hi LineNr     guifg=#4d4d4d guibg=#242520
hi NonText    guifg=#646757 guibg=#1f201b
" hi PreProc
hi Search 		guifg=#dfd6d8 guibg=#1f201b cterm=underline
hi Special    guifg=#29b7d0 cterm=italic
hi Statement  guifg=#f11760 guibg=#1f201b cterm=bold
hi String     guifg=#eeee48 guibg=#1f201b
hi Type       guifg=#20b7d0 guibg=#1f201b
hi Visual     guifg=#dfd6d8 guibg=#36382f
hi WarningMsg guifg=#dfd6d8 guibg=#eeee48
